<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE PAGE</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            text-decoration-color: black;
        }
        a:hover {
            color: black;
        }
        .nav-item{
            font-size: 3vh
        }
        #logo {
            font-size: 5vh;
        }

        /* ABOUT US */
        h5 {
            color: black;
            font-size: 5vh;
        }

        .about-us {
            height: 700px;
            background: linear-gradient(rgba(0, 0, 0, 0.21), rgba(146, 143, 143, 0.429)), url("ABOUT\ COMPANY.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: black;
            text-align: justify;
            margin-top: 1%;
        }

        p {
            font-size: 5vh;
            width: 90%;
            margin-left: 5%;
        }

        h1 {
            padding-top: 15%;
            font-size: 10vh;
            text-align: center;
        }

        /* SERVICES */
        .services {
            display: flex;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        #s1,
        #s2,
        #s3 {
            height: 200px;
            width: 400px;
            background-color: rgba(66, 66, 66, 0.568);
            color: gray;
            border-radius: 15px;
            margin-bottom: 1%;
            margin-left: 5%;
        }

        .fa-code,
        .fa-magic,
        .fa-desktop {
            font-size: 10vh;
            margin-left: 40%;
            margin-top: 5%;
            color: white;
        }

        #name {
            font-size: 5vh;
            text-align: center;
            color: whitesmoke;
            margin-top: 5%;
        }

        /* Testimonial (slider)  */
        .slider {
            padding-top: 10%;
            padding-bottom: 10%;
            background-color: rgb(201, 201, 201);
        }

        .slider-content {
            margin-left: 8%;
            display: flex;
        }

        #ts1,
        #ts2,
        #ts3 {
            height: 400px;
            width: 400px;
            background-color: whitesmoke;
            margin-left: 2%;
            border-radius: 15px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        #tsi {
            margin-left: 25%;
            height: 200px;
            width: 200px;
            margin-top: 10%;
            border: solid grey 2px;
        }

        h3 {
            margin-top: 10%;
            text-align: center;
            font-size: 3VH;
            color: dimgrey;
        }

        /* product */
        .product {
            display: flex;
            padding-top: 10%;
            padding-bottom: 10%;
            margin-left: 10%;
            text-align: center;
        }

        #p1,
        #p2 {
            height: 400px;
            width: 500px;
            background-color: rgba(143, 142, 142, 0.808);
            margin-left: 5%;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 0px 5px;
            border-radius: 10px;
            color: whitesmoke;
        }

        /* footer */
        footer {
            text-align: center;
            /* background-color:transparent; */
            background-color: rgb(201, 201, 201);

        }

        section {
            display: flex;
            border-bottom: 1px;
            padding: 4px;
        }

        #finformation {
            font-size: 3vh;
            margin-left: 5%;
            margin-top: 1%;
        }

        #ficon {
            font-size: 5vh;
            margin-left: 40%;
        }

        .fa-facebook,
        .fa-twitter,
        .fa-google,
        .fa-instagram,
        .fa-linkedin,
        .fa-github {
            color: black;
            margin-left: 10px;
            text-decoration: none;
        }

        #fp {
            width: 60%;
        }

        #fpi {
            text-align: justify;
            width: 90%;
            font-size: 4vh;
        }

        #flogo {
            font-size: 6vh;
            text-align: left;
            text-decoration: underline;
            margin-left: 5%;
        }

        #fcinformation {
            text-align: left;
            margin-left: 10%;
            width: 50%;
        }

        #fplogo {
            text-align: left;
            font-size: 5vh;
            text-decoration: underline;
            margin-top: 0;
            color: black;
        }

        #fpi1,
        #fpi2 {
            font-size: 4vh;
            color: black;
        }

        #fclogo {
            font-size: 6vh;
            text-align: left;
            text-decoration: underline;
            color: black;
        }

        #fcontact {
            font-size: 3.5vh;
            margin-left: 10%;
            text-align: justify;
        }
    </style>
</head>

<body style="background-color: rgba(168, 168, 168, 0.662);">
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo">Web Design</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#slide-home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#products">Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  -->
    <!-- slider -->
    <div id="slide-home">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slide1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slide2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slide3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide</h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    <!--  -->
    <!-- About us -->
    <div id="about">
    <div class="about-us">
        <h1>About Us</h1>
        <p> we are a creative team that helps small and large business tell their story to the world. We aim to create
            something that is authentic and can be found nowhere else!

            We can help you: – Design awesome website – Make your Business online and build strong online presence</p>
    </div>
    </div>
    <!--  -->
    <!-- services -->
    <div id="services">
    <div class="services">
        <div id="s1">
            <i class='fa fa-code'></i>
            <div id="name">Web Design</div>
        </div>
        <div id="s2">
            <i class='fa fa-magic'></i>
            <div id="name">Custom Web Design</div>
        </div>
        <div id="s3">
            <i class='fa fa-desktop'></i>
            <div id="name">Web Application</div>
        </div>
    </div>
    </div>
    <!--  -->
    <!--Testimonial slider-->
    <div class="slider">
        <div class="slider-content">
            <div id="ts1">
                <img class="rounded-circle shadow-1-strong mb-4 " id="tsi" src="sliderimg.jpeg">
                <h3>FRONTED DEVLOPER</h3>
            </div>
            <div id="ts2">
                <img class="rounded-circle shadow-1-strong mb-4 " id="tsi" src="sliderimg.jpeg">
                <h3>SOFTWARE DEVLOPER</h3>
            </div>
            <div id="ts3">
                <img class="rounded-circle shadow-1-strong mb-4 " id="tsi" src="sliderimg.jpeg">
                <h3>BACKEND DEVLOPER</h3>
            </div>
        </div>
    </div>
    <!--  -->
    <!-- Product -->
    <div id="products">
    <div class="product">
        <div id="p1">
            <h1>Website Designs</h1>
        </div>
        <div id="p2">
            <h1>Web Application Create</h1>
        </div>
    </div>
    </div>
    <!--  -->
    <!-- Footer -->
    <footer>
        <section>
            <div id="finformation">
                <span>Get connected with us on social networks:</span>
            </div>
            <div id="ficon">
                <a href="#">
                    <i class='fa fa-facebook'></i>
                </a>
                <a href="#">
                    <i class='fa fa-twitter'></i>
                </a>
                <a href="#">
                    <i class='fa fa-google'></i>
                </a>
                <a href="#">
                    <i class='fa fa-instagram'></i>
                </a>
                <a href="#">
                    <i class='fa fa-linkedin'></i>
                </a>
                <a href="#">
                    <i class='fa fa-github'></i>
                </a>
            </div>
        </section>
        <section>
            <div id="fp">
                <h6 id="flogo">WEB DESIGN:</h6>
                <p id="fpi">
                    we are a creative team that helps small and large business tell their story to the world. We aim to
                    create something that is authentic and can be found nowhere else!

                    We can help you: – Design awesome website – Make your Business online and build strong online
                    presence</p>

                </p>
            </div>
            <div id="fcinformation">
                <h3 id="fplogo">
                    Products
                </h3>
                <div id="fpi1">
                    <a href="#">&#x2022;WEB APPLICATION CREATE</a>
                </div>
                <div id="fpi2">
                    <a href="#">&#x2022;WEBSITE DESIGNS</a>
                </div>
                <div id="contact">
                    <h3 id="fclogo">Contact:</h3>
                    <div id="fcontact">
                        <div>
                            <i class='fa fa-envelope'></i><span> web@design.com</span>
                        </div>
                        <div>
                            <i class='fa fa-phone'></i><span> +91 1112234567</span>
                        </div>
                        <div>
                            <i class='fa fa-phone'></i><span> +91 2123321200</span>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="">Web Design.com</a>
        </div>
    </footer>
    <!--  -->
</body>

</html>