<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE PAGE</title>
    <style>
        p {
            font-size: 6vh;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: black;
            text-decoration-color: black;
        }

        a:hover {
            color: black;
        }

        .nav-item {
            font-size: 3vh
        }

        #logo {
            font-size: 5vh;
        }

        /* ABOUT US */
        h5 {
            color: black;
            font-size: 5vh;
        }

        .about-us {
            background: linear-gradient(rgba(0, 0, 0, 0.21), rgba(146, 143, 143, 0.429)), url("ABOUT\ COMPANY.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: black;
            text-align: justify;
            margin-bottom: 5;
        }

        h2 {
            font-size: 10vh;
            text-align: center;
        }

        /* services */
        #s1,
        #s2,
        #s3 {
            background-color: rgba(124, 120, 120, 0.568);
            border-radius: 15px;
            border: 2px solid gray;
            color: white;
            padding: 30px;
        }
        .fa-code,
        .fa-magic,
        .fa-desktop {
            font-size: 10vh;
            color: white;
        }
        /* Testimonial (slider)  */
        #ts1,
        #ts2,
        #ts3 {
            background-color: whitesmoke;
            border-radius: 15px;
            border:solid 1px gray ;
            }

        #tsi {
            height: 200px;
            width: 200px;
            border: solid grey 2px;
        }

        h3{
            font-size: 3vh;
            color: dimgrey;
        }

        /* product */
        #p1,
        #p2 {
            border-radius: 10px;
            border: solid gray 1px;
            color: whitesmoke;
        }

        h1 {
            font-size: 5vh;
            color: black;
        }
/* footer */
        .fp {
            font-size: 4vh;
        }

        .contact {
            font-size: 3vh;
        }

        .fline1 {
            background-color: black;
            color: azure;
        }

        .ficon {
            font-size: 4vh;
            text-align: right;
        }

        .finfo {
            font-size: 3vh;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logo">Web Design</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#slide-home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#products">Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <!--  -->
    <!-- slider -->
    <div class="col-12">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="slide1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="slide2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="slide3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!--  -->
    <!-- About us -->
    <div class="col-12">
        <div class="about-us mb-5">
            <h2>About Us</h2>
            <p class="w-100 p-5"> we are a creative team that helps small and large business tell their story to the
                world. We aim to create
                something that is authentic and can be found nowhere else!

                We can help you: – Design awesome website – Make your Business online and build strong online presence
            </p>
        </div>
    </div>
    <!--  -->
    <!-- services -->
    <div class="container">
        <div class="row text-center pt-5 pb-5">
            <div class="col-xs-12 col-lg-4 mb-3">
                <div id="s1">
                    <i class='fa fa-code'></i>
                    <div>Web Design</div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-4 mb-3">
                <div id="s2">
                    <i class='fa fa-magic'></i>
                    <div>Custom Web Design</div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-4">
                <div id="s3">
                    <i class='fa fa-desktop'></i>
                    <div>Web Application</div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <!--Testimonial slider-->
    <div class="container">
        <div class="row text-center pt-5 pb-5">
            <div class="col-xs-12 col-lg-4 mb-3">
                <div id="ts1">
                    <img class="rounded-circle shadow-1-strong" id="tsi" src="sliderimg.jpeg">
                    <h3>FRONTED DEVLOPER</h3>
                </div>
            </div>
            <div class="col-xs-12 col-lg-4 mb-3">
                <div id="ts2">
                    <img class="rounded-circle shadow-1-strong" id="tsi" src="sliderimg.jpeg">
                    <h3>SOFTWARE DEVLOPER</h3>
                </div>
            </div>
            <div class="col-xs-12 col-lg-4">
                <div id="ts3">
                    <img class="rounded-circle shadow-1-strong" id="tsi" src="sliderimg.jpeg">
                    <h3>BACKEND DEVLOPER</h3>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <!-- Product -->
    <div class="container">
        <div class="row text-center pt-5 pb-5">
            <div class="col-xs-12 col-lg-6 mb-3">
                <div id="p1">
                    <img src="img1.png" class="container w-50">
                    <h1>Website Designs</h1>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6">
                <div id="p2">
                    <img src="img2.png" class="container w-50">
                    <h1>Web Application Create</h1>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--  -->
    <!--fotter -->
    <footer>
        <div class="container-fluid" style="background-color:lightcyan;">
            <div class="row text-justify">
                <div class="col-xs-12 col-lg-8">
                    <section>
                        <h1>Web Design:</h1>
                        <p class="p-3 fp">we are a creative team that helps small and large business tell their story to
                            the world. We aim to createsomething that is authentic and can be found nowhere else!We can
                            help you: – Design awesome website – Make your Business online and build strong online
                            presence
                        </p>
                </div>
                </section>
                <div class="col-xs-12 col-lg-4">
                    <section class="p-3">
                        <h1>
                            Products
                        </h1>
                        <div class="">
                            <h4 href="#">&#x2022;WEB APPLICATION CREATE</h4>
                        </div>
                        <div>
                            <h4 href="#">&#x2022;WEBSITE DESIGNS</h4>
                        </div>
                        <div class="contact">
                            <h1>Contact:</h1>
                            <div>
                                <i class='fa fa-envelope'><span> web@design.com</span></i>
                            </div>
                            <div>
                                <i class='fa fa-phone'><span> +91 1112234567</span></i>
                            </div>
                            <div>
                                <i class='fa fa-phone'><span> +91 2123321200</span></i>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12 col-lg-6 finfo" style="background-color:whitesmoke;color: darkblue;">
                    <span>Get connected with us on social networks:</span>
                </div>
                <div class="col-xs-12 col-lg-6 ficon" style="background-color:whitesmoke;color: darkblue;">
                    <a href="#">
                        <i class='fa fa-facebook'></i>
                    </a>
                    <a href="#">
                        <i class='fa fa-twitter'></i>
                    </a>
                    <a href="#">
                        <i class='fa fa-google'></i>
                    </a>
                    <a href="#">
                        <i class='fa fa-instagram'></i>
                    </a>
                    <a href="#">
                        <i class='fa fa-linkedin'></i>
                    </a>
                    <a href="#">
                        <i class='fa fa-github'></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color:lightgrey;">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="">Web Design.com</a>
        </div>
    </footer>
    <!--  -->
</body>

</html>